PORT = 8080
DEV_MODE = Development
MONGO_URL = mongodb+srv://rehanshah:Retype1234@cluster1.iqvszn0.mongodb.net/FYP
JWT_SECRET = nawoidnaw1568135
BRAINTREE_MERCHANT_ID = z5jj4j6x8kx6s9yf
BRAINTREE_PUBLIC_KEY = 8q277ybq9wqwkvf9
BRAINTREE_PRIVATE_KEY = 45a7aeca294d6781d58dea3c4c864ee0